GI
INSERT,INTO `classe`( `CODE_MODULE`, `SEMESTRE`, `MODULE`, `FILIERE`) VALUES (1,1,1,1)
,(2,1,2,1)
,(3,1,3,1)
,(4,1,4,1)
,(5,2,5,1)
,(6,2,6,1)
,(7,2,7,1)
,(8,2,8,1)
,(9,3,9,1)
,(10,3,10,1)
,(11,3,11,1)
,(12,3,12,1)
,(13,4,13,1)
,(14,4,14,1)
,(16,4,15,1)
,(17,4,24,1)
,(1,1,1,2)
,(2,1,2,2)
,(3,1,3,2)
,(4,1,4,2)
,(5,2,16,2)
,(6,2,17,2)
,(7,2,7,2)
,(8,2,18,2)
,(9,3,19,2)
,(10,3,12,2)
,(11,3,20,2)
,(12,3,21,2)
,(13,4,22,2)
,(14,4,23,2)
,(16,4,15,2)
,(17,4,24,2);

INSERT INTO `enseignant`(`NOM`, `PRENOM`, `EMAIL_DE_ENSEIGNANT`, `MOT_DE_PASSE`) VALUES (UPPER('Ait Lmaati'), UPPER('Elmustapha'), UPPER('lmaatimustapha@yahoo.fr'), "123"),
(UPPER('Azidine'), UPPER('Guezzaz'), UPPER('a.guzzaz@gmail.com'), "123"),
(UPPER('gounane'), UPPER('said'), UPPER('gounane.said@gmail.com '), "123"),
(UPPER('karami'), UPPER('fahd'), UPPER('fa.karami@uca.ma '), "123");

INSERT INTO `etudiant`( `CNE`, `NOM`,  `PRENOM`, `FILIERE`) VALUES
('D138492590', UPPER('EL AOUNI'), UPPER('Hajar'), 1),
('K139121974', UPPER('BESSIOUA'), UPPER('REDOUANE'),1),
('G132659871', UPPER('EL HAJRI'), UPPER('ISMAIL'),1),
('G135350436', UPPER('LAMKHANTAR'), UPPER('MOHAMMED'),1),
('R138350079', UPPER('KARAMI'), UPPER('YOUNESS'),1),
('G143034221', UPPER('EZZOUAOUI'), UPPER('FAISSAL'),1),
('P138220719', UPPER('TRACHLI'), UPPER('ALAE'),1),
('G133075076', UPPER('EL MENANI'), UPPER('HAKIMA'),1),
('F131272021', UPPER('FAKIR'), UPPER('MOHAMED'),1),
('E144059336', UPPER('LAHRIRISS'), UPPER('YOUNESS'),1),
('R135899438', UPPER('HAFAYAN'), UPPER('NIZAR'),1),
('D130025551', UPPER('Ziane'), UPPER('Rachid'),1),
('K138473926', UPPER('KADDAF'), UPPER('YASSAMINE'),1),
('D132840015', UPPER('RAHIM'), UPPER('MOUAAD'),1),
('G138342369', UPPER('STITOU'), UPPER('HANANE'),1),
('D141046945', UPPER('EL BAKILI'), UPPER('MOUAAD'),1),
('G132827001', UPPER('KATIBI'), UPPER('JAMILA'),1),
('G134461986', UPPER('chErQaoui'), UPPER('yassine'),1),
('D147028035', UPPER('ASSKAKE'), UPPER('MARYAM'),1),
('D139891787', UPPER('AIT SI'), UPPER('MOHAMED'),1),
('D136735949', UPPER('BOUFFI'), UPPER('MARIEM'),1),
('D132052338', UPPER('SALAH EDDINE'), UPPER('LATIFA'),2),
('Z197800130', UPPER('HAIDOURI'), UPPER('ANAS'),2),
('G138342386', UPPER('KIKIH'), UPPER('CHAIMA'),2),
('L142007207', UPPER('BEN SARAR'), UPPER('SALAH'),2),
('D130897054', UPPER('LECHGUER'), UPPER('NADIA'),2),
('G138513587', UPPER('MANDOUR'), UPPER('Naoufal'),2),
('D145047181', UPPER('IDRISSI'), UPPER('Chaima'),2),
('K135257765', UPPER('ELOUAFI'), UPPER('Inass'),2),
('D137362406', UPPER('SAKAM'), UPPER('MARYAM'),2),
('G139618382', UPPER('MENSOUR'), UPPER('MANAL'),2),
('N131260753', UPPER('MAZZOUR'), UPPER('IMANE'),2),
('D131123619', UPPER('TALIBI'), UPPER('Youssef'),2),
('G120010593', UPPER('LAHMIDI'), UPPER('FATIMA-EZZAHRAE'),2),
('G137076063', UPPER('el omari'), UPPER('moncif'),2),
('G132109195', UPPER('AKALABBOU'), UPPER('OUMAIMA'),2),
('K132408800', UPPER('AITOUNI'), UPPER('YOUNES'),2),
('R130166583', UPPER('ESSAADI'), UPPER('OUSSAMA'),2),
('G133228775', UPPER('HALLABOU'), UPPER('KHADIJA'),2),
('K135256083', UPPER('TABIA'), UPPER('HIND'),2),
('G136429480', UPPER('KAMAL'), UPPER('KHADIJA'),2),
('F131309022', UPPER('BOUSNINA'), UPPER('HOUSSAM'),2);